hostname = testflight.apple.com

^https:\/\/testflight\.apple\.com((\/v3\/accounts\/.+?\/apps$)|(\/v2\/accounts\/.+?\/apps\/.+?\/builds\/.+)) url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/ForceInstall.js
