hostname = sapphire.api.microsoftapp.net, assets.msn.com, api.msn.com

# > bing_首页优化
^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/bing.js
# > bing_位置请求
^https?:\/\/assets\.msn\.com\/service\/weather\/locations\/search url reject-dict
# > bing_信息流
^https?:\/\/assets\.msn\.com\/service\/news\/feed\/pages\/superapp url reject-dict
# > bing_天气请求
^https?:\/\/api\.msn\.com\/weather url reject-dict
