hostname=cn-acs.m.cainiao.com, guide-acs.m.taobao.com


# > 菜鸟裹裹_amdc处理[Anti已将Amdc分流删除,故更换屏蔽策略]
^http:\/\/amdc\.m\.taobao\.com url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/amdc.js
# > 菜鸟裹裹_首页中部的惊喜福利推广
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/cainiao_json.js
# > 菜鸟裹裹_搜索框下方今日好物推荐
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/cainiao_json.js
# > 菜鸟裹裹_首页底部商品推广
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/cainiao_json.js
# > 菜鸟裹裹_通用广告请求
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ url reject-200
# > 菜鸟裹裹_支付宝小程序_通用广告请求
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show url reject-200
# > 菜鸟裹裹_支付宝小程序_底部商品推广
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-200
# > 菜鸟裹裹_支付宝小程序_匿名选择
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge url reject-200
# > 菜鸟裹裹_支付宝小程序_中部的寄件推广[导致的空白占位后续处理]
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/cainiao_json.js
