
hostname = edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com

# > 小红书_开屏广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/redbook_json.js
# > 小红书_首页瀑布流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/redbook_json.js
# > 小红书_启动处理
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/redbook_json.js
# > 小红书_热搜发现
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/redbook_json.js
# > 小红书_默认填词
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/redbook_json.js
# > 小红书_去除购物
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/redbook_json.js
# > 小红书_猜你想搜
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending url script-response-body https://github.com/frtmelody/QuantumultX/raw/master/Scripts/redbook_json.js
# > 小红书_通用广告请求
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads url reject-dict
# > 小红书_隐私屏蔽
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport url reject-dict
# > 小红书_Switches
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches url reject-dict
# > 小红书_青少年请求
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status url reject-dict
# > 小红书_启动引导
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide url reject-dict
